@import '~bulma/bulma'
@import "~/assets/tenuki.css"

.board-container
  width: 20em
  height: 20em
  margin-top: 1em
.board
  width: 100% !important
  height: 100% !important
.no-input
  pointer-events: none